# springboot-asyncLogger-baseOnAspect

./: pom.xml  study.txt  脚本.sql
src/main/java/com/gwg/demo/: Application.java
src/main/java/com/gwg/demo/config/: SpringContextHolder.java
src/main/java/com/gwg/demo/config/log/: BussinessLog.java  LogFactory.java  LogManager.java  LogObjectHolder.java  LogTaskFactory.java  LogType.java  OperateLogAop.java
src/main/java/com/gwg/demo/controller/: StudentController.java
src/main/java/com/gwg/demo/domain/: BackSysOperationLog.java  SysOperationLog.java  SysOperationLogExample.java
src/main/java/com/gwg/demo/mapper/: SysOperationLogMapper.java
src/main/java/com/gwg/demo/util/: ExceptionUtil.java
src/main/java/com/gwg/demo/vo/: StudentVo.java
src/main/resources/: application.yml  generatorConfig.xml  init.properties
src/main/resources/com/gwg/demo/mapper/: SysOperationLogMapper.xml
