#Mybatis Generator configuration  
#project = springboot_mybatis_generator_demo
project = E:/shiro_workspace/springboot-asyncLogger-baseOnAspect/src/main/java
#mapper file location
mapperLocation = E:/shiro_workspace/springboot-asyncLogger-baseOnAspect/src/main/resources
classPath=C:/work/maven_repository/repository/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar
jdbc_driver = com.mysql.jdbc.Driver
jdbc_url = jdbc:mysql://localhost:3306/dev
jdbc_user = root
jdbc_password = 123456
